{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "User to sign and verify to jwt token"
  }
}
